<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title>激活邮件</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			h2 {
				margin-top: 0;
			}

			body {
				background-color: #ECECEC;
			}

			.container {
				width: 800px;
				margin: 50px auto;
			}

			.header {
				height: 80px;
				background-color: #778899;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				padding-left: 30px;
			}

			.header h2 {
				padding-top: 25px;
				color: white;
			}

			.content {
				background-color: #fff;
				padding-left: 30px;
				padding-bottom: 30px;
				border-bottom: 1px solid #ccc;
			}

			.content h2 {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.content p {
				padding-top: 10px;
			}

			.footer {
				background-color: #fff;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				padding: 35px;
			}

			.footer p {
				color: #747474;
				padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<h2>欢迎加入 <span th:text="${company}"></h2>
			</div>
			<div class="content">
				<h2>Dear <span th:text="${name}"></h2>
				<p>恭喜您通过筛选，现邀请你加入 TP物流集团</p>
				<p>请确认您的邮箱为：<b><span th:text="${email}"></span></b></p>

				<a href="#"
				   style="width: 240px;margin-left: 241.5px;"
				   th:href="@{ {url}/auth/refuse/{userId}(userId=${userId},url=${url}) }"
				>拒绝</a>

				<a href="#"
				   style="width: 240px;margin-left: 50.5px;"
				   th:href="@{ {url}/auth/activation/{userId}(userId=${userId},url=${url}) }"
				>接受</a>

				<p>注意：此邮件的有效日期截止至：<b><span th:text="${createTime}"></span></b></p>
				<p>如果您有什么疑问可以联系TP物流HR，Email: <b>hr-camp@TP.com</b></p>
			</div>
			<div class="footer">
				<p>此为系统邮件，请勿回复</p>
				<p>请保管好您的信息，避免被他人盗用</p>
				<p>©TP物流管理系统</p>
			</div>
		</div>
	</body>

</html>
